<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store It</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width:100%;
            box-shadow: 0px 1px 0px black;
        }
        ul {
            display: flex;
            width:100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        ul li {
            padding: 20px;
            list-style: none;
            font-weight: 500;
        }
        ul li:hover {
            background-color: #222;
            color: white;
            cursor:pointer;
            transition: 1s;
        }
        li a {
            text-decoration: none;
            color:inherit;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top:45vh;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="store-it/index.html">Home</a></li>
            <li><a href="../store-it/HTML/popular-products.html">Popular Products</a></li>
            <li><a href="../store-it/HTML/famous-brands.html">Famous Brands</a></li>
            <li><a href="../store-it/HTML/customer-service.html">Customer service</a></li>
            <li><a href="../store-it/HTML/cart.html">Cart</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <h1>Welcome to the Store it.</h1>
        <h2>The online e-commerce store.</h2>
    </div>
</body>
</html>