<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store It</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width:100%;
            box-shadow: 0px 1px 0px black;
        }
        ul {
            display: flex;
            width:100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        ul li {
            padding: 20px;
            list-style: none;
            font-weight: 500;
        }
        ul li:hover {
            background-color: #222;
            color: white;
            cursor:pointer;
            transition: 1s;
        }
        li a {
            text-decoration: none;
            color:inherit;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }
        .no-items {
            text-align:center;
            font-size: 18px;
        }
        .items-list {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 900px;
            justify-content: center;
        }
        .item {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin:20px;
            width:250px;
            height:350px;
            border-radius: 20px;
            background-color: #b3aaaa;
        }
        .item-img {
            height:40%;
            width:100%;
            text-align: center;
            background-color: #222;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .item-desc {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:100%;
            height: 60%;
            text-align: center;
        }
        .item-price {
            margin:10px;
        }
        .item-qty {
            margin:10px;
        }
        .remove-item {
            margin:10px;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin-bottom: 30px;
        }
        footer {
            height:70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../HTML/popular-products.html">Popular Products</a></li>
            <li><a href="../HTML/famous-brands.html">Famous Brands</a></li>
            <li><a href="../HTML/customer-service.html">Customer service</a></li>
            <li><a href="../HTML/cart.html">Cart</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <div class="items-list">
            <div class="item">
                 <div class="item-img">
                 </div>
                 <div class="item-desc"> 
                    <div class="item-price">Price: &nbsp; $50</div>
                    <div class="item-qty">Qty: &nbsp; + 3 -</div>
                    <div class="remove-item">Remove</div>
                 </div>
            </div>
            <div class="item">
                 <div class="item-img">
                 </div>
                 <div class="item-desc">   
                    <div class="item-price">Price: &nbsp; $50</div>
                    <div class="item-qty">Qty: &nbsp; + 3 -</div>
                    <div class="remove-item">Remove</div>
                 </div>
            </div>
            <div class="item">
                <div class="item-img">
                </div>
                <div class="item-desc">                    
                    <div class="item-price">Price: &nbsp; $50</div>
                    <div class="item-qty">Qty: &nbsp; + 3 -</div>
                    <div class="remove-item">Remove</div>
                </div>
           </div>
            <div class="item">
            <div class="item-img">
            </div>
            <div class="item-desc">   
                <div class="item-price">Price: &nbsp; $50</div>
                <div class="item-qty">Qty: &nbsp; + 3 -</div>
                <div class="remove-item">Remove</div>
            </div>
            </div>
            <div class="item">
            <div class="item-img">
            </div>
            <div class="item-desc">   
                <div class="item-price">Price: &nbsp; $50</div>
                <div class="item-qty">Qty: &nbsp; + 3 -</div>
                <div class="remove-item">Remove</div>
            </div>
            </div>
    </div>
    <div class="items-payment"> PAY: &nbsp; $250</div>
    </div>
    <footer>
        <div class="line"></div>
        Powered by /\ /\/\
    </footer>
</body>
</html>
