<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store It</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width:100%;
            box-shadow: 0px 1px 0px black;
        }
        ul {
            display: flex;
            width:100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        ul li {
            padding: 20px;
            list-style: none;
            font-weight: 500;
        }
        ul li:hover {
            background-color: #222;
            color: white;
            cursor:pointer;
            transition: 1s;
        }
        li a {
            text-decoration: none;
            color:inherit;
        }
        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:auto;
            height:100vh;
            margin:auto;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap:wrap;
            width:100%;
        }
        .help-desk {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:350px;
            height:400px;
            margin:auto;
            background-color: #222;
        }
        .query-class {
            width: 90%;
            height:200px;
            resize:none;
            font-size:16px;
        }
        label {
            font-size: 18px;
        }
        #mail1 {
            width:90%;
            border:0;
            height:40px;
            font-size:17px;
        }
        #submit1 {
            width:80%;
            background-color: green;
            border-radius: 10px;
            border: 1px;
            height:30px;
            margin:10px;
            cursor:pointer;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin-bottom: 30px;
        }
        footer {
            height:70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../HTML/popular-products.html">Popular Products</a></li>
            <li><a href="../HTML/famous-brands.html">Famous Brands</a></li>
            <li><a href="../HTML/customer-service.html">Customer service</a></li>
            <li><a href="../HTML/cart.html">Cart</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <div class="text-container">
            <h1>Help Desk of the Store it.</h1>
            <h2>The online e-commerce store.</h2>
        </div>
        <div class="help-desk">
            <h1>HELP DESK</h1>
            <label for="email">Email:</label>
            <input type="email" id="mail1" placeholder="email">
            <label for="problem">Issue:</label>
            <textarea name="problem" class="query-class" placeholder="Please enter your Query here"></textarea>
            <button value="submit" id="submit1" type="submit">SUBMIT</button>
        </div>
    </div>
    <footer>
        <div class="line"></div>
        Powered by /\ /\/\
    </footer>
</body>
</html>