<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store It</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width:100%;
            box-shadow: 0px 1px 0px black;
        }
        ul {
            display: flex;
            width:100%;
            justify-content: center;
        }
        ul li {
            padding: 20px;
            list-style: none;
            font-weight: 500;
        }
        ul li:hover {
            background-color: #222;
            color: white;
            cursor:pointer;
            transition: 1s;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top:45vh;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Popular Products</li>
            <li>Famous Brands</li>
            <li>Customer service</li>
            <li>Cart</li>
        </ul>
    </nav>
    <div class="main-container">
        <h1>Popular Page of Store it.</h1>
        <h2>The online e-commerce store.</h2>
    </div>
</body>
</html>